

#main_container{
    display: grid;
    grid-template-columns: 70% 30%;
    /* border: 1px solid red; */
}
#container{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    gap: 50px;
}
#container div{
    display: flex;
}
#container div div{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    /* border: 1px solid red; */
}
#container #name_div{
    width: 35%;
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
}
#img_div{
    width: 50%;
    height: auto;
}
#img_div img{
    width: 100%;
    height: 250px;
    margin-left: 35%;
}
#container #pr_div{
    margin: auto;
    padding-right: 100px;
}